<?xml version="1.0" encoding="UTF-8"?>

<AddedConstants>

    <BombardierGlobal7000>
        <Lighting>
            <wingTipOffsetX>55</wingTipOffsetX>
            <wingTipOffsetY>-27</wingTipOffsetY>

            <wingTipStrobeOffsetX>55</wingTipStrobeOffsetX>
            <WingTipStrobeOffsetY>-22</WingTipStrobeOffsetY>

            <tailStrobeOffsetX>0</tailStrobeOffsetX>
            <tailStrobeOffsetY>-58</tailStrobeOffsetY>

            <topACLOffsetX>0</topACLOffsetX>
            <topACLOffsetY>40</topACLOffsetY>

            <planeMedian>0</planeMedian>
        </Lighting>
    </BombardierGlobal7000>

</AddedConstants>
